# code_challenge_virtusa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashi/shiva/codechallengevirtusa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/shiva/codechallengevirtusa/: CodingChallengeVirtusa.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Resource.kt  Service.kt  ServiceGenerator.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/data/network/model/: DashboardResponse.kt  Data.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/data/network/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/shashi/shiva/codechallengevirtusa/data/others/: MenuItem.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/data/repos/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/di/: AppModule.kt  EmptyString.java  ExternalLibAppModule.kt  PreferenceInfo.java
app/src/main/java/com/shashi/shiva/codechallengevirtusa/di/login/: LoginComponent.kt  LoginComponentBuilder.kt  LoginComponentManager.kt  LoginEntryPoint.kt  LoginScope.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/: ViewModelFactory.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/base/: BaseComponentActivity.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelRepository.kt  BaseViewModelUseCase.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/dashboard/: DashboardActivity.kt  DashboardUseCase.kt  DashboardViewModel.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/dashboard/compose/: BottomNavData.kt  DashboardCompose.kt  DrawerCompose.kt  NavDrawerItem.kt  TopBarCompose.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/utils/: AppConstants.kt  LiveDataExt.kt  NetworkUtils.kt  SingleEvent.kt
app/src/main/java/com/shashi/shiva/codechallengevirtusa/utils/coroutines/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shashi/shiva/codechallengevirtusa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
