
buildscript {

    /*ext {
        coroutine_version = "1.6.4"
        coroutine_test_version = "1.5.1-native-mt"
        retrofitVersion = "2.9.0"
        moshiVersion = "1.14.0"
        okhttpInterceptorVersion = "4.9.1'"
        hilt_version ="2.44.2"
        room_version = "2.5.0"
    }*/

    ext {
        coroutine_version = '1.6.4'
        coroutine_test_version = '1.5.1-native-mt'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.14.0'
        okhttpInterceptorVersion = '4.9.1'
        hilt_version ='2.44.2'
        room_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}*/
